admin-extra-urls==2.2.0
amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.3
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
billiard==3.3.0.23
celery==3.1.26.post2
colorama==0.4.3
decorator==4.4.2
Django==3.0.4
django-archive==0.1.6
django-bootstrap4==1.1.1
django-celery==3.3.1
django-db-logging==0.5.0
django-db-mailer==2.4.0
django-debug-toolbar==2.2
django-ipware==2.1.0
django-modeltranslation==0.14.4
django-redis==4.11.0
django-tinymce==2.8.0
entrypoints==0.3
flake8==3.7.9
httpagentparser==1.9.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
kombu==3.0.37
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.3
parso==0.6.2
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==3.0.4
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pyparsing==2.4.6
pytest==5.3.5
pytz==2019.3
redis==3.4.1
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
traitlets==4.3.3
wcwidth==0.1.8
wrapt==1.11.2
